# android-quality-verifier

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  publish-bitbucket.gradle  settings.gradle
classes/production/android-check/lint/: conf-default.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/ci/: tag_release.sh
plugin/gradle/: gradle-publish.gradle  publish.gradle
plugin/src/main/groovy/org/stoyicker/androidcheck/: CheckExtension.groovy  CheckPlugin.groovy
plugin/src/main/groovy/org/stoyicker/androidcheck/lint/: LintCheck.groovy  LintConfig.groovy
plugin/src/main/groovy/pt/simdea/verifier/: CheckExtension.groovy  CheckPlugin.groovy  CommonCheck.groovy  CommonConfig.groovy  Utils.groovy
plugin/src/main/groovy/pt/simdea/verifier/checkstyle/: CheckstyleCheck.groovy  CheckstyleConfig.groovy
plugin/src/main/groovy/pt/simdea/verifier/cpd/: CpdCheck.groovy  CpdConfig.groovy
plugin/src/main/groovy/pt/simdea/verifier/detekt/: DetektCheck.groovy  DetektConfig.groovy  DetektTask.groovy
plugin/src/main/groovy/pt/simdea/verifier/errorprone/: ErrorProneCheck.groovy  ErrorProneConfig.groovy
plugin/src/main/groovy/pt/simdea/verifier/findbugs/: FindbugsCheck.groovy  FindbugsConfig.groovy
plugin/src/main/groovy/pt/simdea/verifier/ktlint/: KtLintCheck.groovy  KtLintConfig.groovy  KtlintCheck.groovy  KtlintConfig.groovy
plugin/src/main/groovy/pt/simdea/verifier/lint/: LintCheck.groovy  LintConfig.groovy
plugin/src/main/groovy/pt/simdea/verifier/pmd/: PmdCheck.groovy  PmdConfig.groovy
plugin/src/main/groovy/pt/simdea/verifier/spotbugs/: SpotBugsCheck.groovy  SpotBugsConfig.groovy  SpotbugsCheck.groovy  SpotbugsConfig.groovy
plugin/src/main/resources/checkstyle/: checkstyle.xsl  conf-default.xml
plugin/src/main/resources/cpd/: cpd.xsl
plugin/src/main/resources/detekt/: conf-default.yml
plugin/src/main/resources/findbugs/: findbugs.xsl
plugin/src/main/resources/pmd/: conf-default.xml  pmd.xsl
plugin/src/main/resources/spotbugs/: spotbugs.xsl
pt/simdea/verifier/verifier/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pt/simdea/verifier/verifier/3.2.3/: verifier-3.2.3.jar.md5  verifier-3.2.3.jar.sha1  verifier-3.2.3.pom  verifier-3.2.3.pom.md5  verifier-3.2.3.pom.sha1
sample/: build.gradle  settings.gradle
sample-java/: build.gradle
sample-java/config/: checkstyle.xml  pmd.xml
sample-java/src/main/java/my/example/: MainActivity.java
sample-kotlin/: build.gradle
sample-kotlin/src/androidTest/java/com/example/sample_kotlin/: ExampleInstrumentedTest.java
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/kotlin/my/example/: MainActivity.kt
sample-kotlin/src/test/java/com/example/sample_kotlin/: ExampleUnitTest.java
sample/app/: build.gradle
sample/app/config/: checkstyle.xml
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/example/: MainActivity.java
sample/app/src/main/res/layout/: main.xml
sample/config/: pmd.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/libs/sample-android-library/src/main/: AndroidManifest.xml
sample/libs/sample-android-library/src/main/java/example/: AndroidLibrary.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: logback.xml
sample/src/main/java/my/example/: MainActivity.java
src/main/groovy/org/stoyicker/androidcheck/: CheckExtension.groovy  CheckPlugin.groovy  CommonCheck.groovy
src/main/groovy/org/stoyicker/androidcheck/checkstyle/: CheckstyleCheck.groovy
src/main/groovy/pt/simdea/verifier/: CommonCheck.groovy
src/main/resources/checkstyle/: conf-default.xml
src/main/resources/pmd/: conf-default.xml
verifier-annotations/: build.gradle  proguard-rules.pro
verifier-annotations/src/androidTest/java/pt/simdea/verifier/annotations/: ExampleInstrumentedTest.java
verifier-annotations/src/main/: AndroidManifest.xml
verifier-annotations/src/main/java/pt/simdea/verifier/annotations/: LinkedMethod.java
verifier-annotations/src/main/res/values/: strings.xml
verifier-annotations/src/test/java/pt/simdea/verifier/annotations/: ExampleUnitTest.java
