buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath files("$project.rootDir/plugin/build/libs/plugin.jar")
    }
}

allprojects {
    repositories { jcenter() }
}

task wrapper(type: Wrapper) {
    group 'Build Setup'
    description 'Initializes the Gradle Wrapper.'
    gradleVersion = '4.4'
}

task clean(type: Delete) {
	delete rootProject.allprojects.collect {project -> project.buildDir}
    followSymlinks false
}
