buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'pt.simdea.verifier:verifier:4.0.0-alpha1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.50"
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.10'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath 'com.vanniktech:gradle-code-quality-tools-plugin:0.10.0'
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.11.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.2.0'
        //classpath files("$project.rootDir/plugin/build/libs/plugin.jar")
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
}

task wrapper(type: Wrapper) {
    group 'Build Setup'
    description 'Initializes the Gradle Wrapper.'
    gradleVersion = '4.4'
}

task clean(type: Delete) {
	delete rootProject.allprojects.collect {project -> project.buildDir}
    followSymlinks false
}
