buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'pt.simdea.verifier:verifier:3.5.9'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories { jcenter() }
}

task wrapper(type: Wrapper) {
    group 'Build Setup'
    description 'Initializes the Gradle Wrapper.'
    gradleVersion = '4.0'
}

task clean(type: Delete) {
	delete rootProject.allprojects.collect {project -> project.buildDir}
    followSymlinks false
}
