apply plugin: 'com.android.application'
apply plugin: 'pt.simdea.verifier'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 22
        targetSdkVersion 25
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile ('com.github.tony19:logback-android-classic:1.1.1-4')  {
        exclude group: 'com.google.android'
    }
}

check {
    abortOnError false

    checkstyle {
        skip true
        abortOnError false
    }

    /*findbugs {
        abortOnError false
        reportXML new File(project.buildDir, 'reports/findbugs/findbugs.xml')
    }*/

    spotbugs {
        abortOnError false
        reportXML new File(project.buildDir, 'reports/spotbugs/spotbugs.xml')
    }

    pmd {
        abortOnError false
        reportHTML new File(project.buildDir, 'reports/pmd/pmd.html')
    }
}
