/*buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath files("$project.rootDir/plugin/build/libs/plugin-all.jar")
    }
}

allprojects {
    repositories { jcenter() }
}*/

apply plugin: 'com.android.application'
//apply plugin: 'pt.simdea.verifier'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 22
        targetSdkVersion 27
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation ('com.github.tony19:logback-android-classic:1.1.1-4')  {
        exclude group: 'com.google.android'
    }
}

/*check {
    abortOnError false

    checkstyle {
        skip true
        abortOnError false
    }

    /*findbugs {
        abortOnError false
        reportXML new File(project.buildDir, 'reports/findbugs/findbugs.xml')
    }*

    spotbugs {
        abortOnError false
        reportXML new File(project.buildDir, 'reports/spotbugs/spotbugs.xml')
    }

    pmd {
        abortOnError false
        reportHTML new File(project.buildDir, 'reports/pmd/pmd.html')
    }
}*/
