
apply plugin: 'pt.simdea.verifier'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 22
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation ('com.github.tony19:logback-android-classic:1.1.1-4')  {
        exclude group: 'com.google.android'
    }
}

check {
    abortOnError false

    checkstyle {
        abortOnError false
    }

    spotbugs {
        abortOnError false
        reportXML new File(project.buildDir, 'reports/spotbugs/spotbugs.xml')
    }

    cpd {
        abortOnError false
        reportXML new File(project.buildDir, 'reports/cpd/cpd.xml')
    }

    pmd {
        abortOnError false
        reportHTML new File(project.buildDir, 'reports/pmd/pmd.html')
    }
}